<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/baseline_account_circle_24"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="이름"
        android:textSize="24sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/contact_edit"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:hint="연락처"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="시작하기"
        android:textSize="32sp"
        />


</LinearLayout>