<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/baseline_access_time_filled_24"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="96sp"
        android:text="00.000"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        />

    <Button
        android:id="@+id/start_and_stop_button"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Start"
       android:layout_marginTop="32dp"
        />

</LinearLayout>